# patterns

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/online/tatarintsev/currencyrates/: ExampleInstrumentedTest.kt
app/src/androidTest/java/online/tatarintsev/mvi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/online/tatarintsev/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/online/tatarintsev/currencyrates/: HomeWorkApplication.kt
app/src/main/java/online/tatarintsev/currencyrates/di/: Scopes.kt
app/src/main/java/online/tatarintsev/currencyrates/model/: CurrencyData.java  JsonPlaceHolderApiService.kt  JsonplaceholderApiService.kt
app/src/main/java/online/tatarintsev/currencyrates/model/data/: CurrencyDataSource.kt  CurrencyRemoteDataSource.kt  CurrencyRepositoryImpl.kt
app/src/main/java/online/tatarintsev/currencyrates/model/data/models/: ApiCurrency.java  ApiRate.kt  (+2 more)
app/src/main/java/online/tatarintsev/currencyrates/model/entities/: CurrencyEntity.kt  RateEntity.kt  RequestCurrency.kt
app/src/main/java/online/tatarintsev/currencyrates/model/ineractors/: CurrencyModel.kt  CurrencyModelImpl.kt
app/src/main/java/online/tatarintsev/currencyrates/model/interactors/: CurrencyModel.kt  CurrencyModelImpl.kt
app/src/main/java/online/tatarintsev/currencyrates/model/network/: JsonPlaceHolderApi.java  JsonPlaceHolderApi.kt  JsonPlaceHolderApiService.kt  JsonplaceholderApiService.java  JsonplaceholderApiService.kt
app/src/main/java/online/tatarintsev/currencyrates/model/repositories/: CurrencyRepository.java  CurrencyRepository.kt
app/src/main/java/online/tatarintsev/currencyrates/presenter/: CurrencyPresenter.java  CurrencyPresenter.kt  CurrencyPresenterImpl.java  CurrencyPresenterImpl.kt  CurrencyView.kt
app/src/main/java/online/tatarintsev/currencyrates/view/: CurrencyActivity.kt  CurrencyActivityState.kt  CurrencyViewModelFactory.kt
app/src/main/java/online/tatarintsev/currencyrates/view/ui/: RatesFragment.kt
app/src/main/java/online/tatarintsev/currencyrates/viewmodel/: CurrencyViewModel.kt
app/src/main/java/online/tatarintsev/mvi/model/: FirstScreenAPI.kt  PODRetrofitImpl.kt  PODServerResponseData.kt  PODServerResponseSMSStatus.kt  PictureOfTheDayAPI.kt
app/src/main/java/online/tatarintsev/mvi/view/: BottomNavigationDrawerFragment.kt  MainActivity.kt
app/src/main/java/online/tatarintsev/mvi/view/ui/: FirstScreenFragment.kt  PictureOfDayFragment.kt  SecondScreenFragment.kt
app/src/main/java/online/tatarintsev/mvi/viewmodel/: IntentViewModel.kt  PictureOfDayViewModel.kt  PictureOfDayViewModelFactory.kt  StatefulIntentViewModel.kt
app/src/main/java/online/tatarintsev/mvi/viewmodel/first_screen/: FirstScreenViewModel.kt  FirstScreenViewModelFactory.kt
app/src/main/java/online/tatarintsev/weather/di/: Scopes.kt
app/src/main/java/online/tatarintsev/weather/model/data/: TownWeatherRepositoryImpl.kt  TownsListDataSource.kt  TownsListRemoteDataSource.kt  TownsListRepositoryImpl.kt  WeatherDataSource.kt  WeatherRemoteDataSource.kt  WeatherRepositoryImpl.kt
app/src/main/java/online/tatarintsev/weather/model/entities/: RateEntity.kt  TownEntity.kt  WeatherEntity.kt
app/src/main/java/online/tatarintsev/weather/model/interactors/: TownWeatherModel.kt  TownWeatherModelImpl.kt  TownsListModel.kt  TownsListModelImpl.kt  WeatherModel.kt  WeatherModelImpl.kt
app/src/main/java/online/tatarintsev/weather/model/network/: JsonPlaceHolderApi.kt  JsonPlaceHolderApiService.kt
app/src/main/java/online/tatarintsev/weather/model/repositories/: TownWeatherRepository.kt  TownsListRepository.kt  WeatherRepository.kt
app/src/main/java/online/tatarintsev/weather/view/: TownViewModelFactory.kt  TownsListViewModelFactory.kt  WeatherActivity.kt  WeatherViewModelFactory.kt
app/src/main/java/online/tatarintsev/weather/view/ui/: WeatherListFragment.kt  WeatherTownFragment.kt
app/src/main/java/online/tatarintsev/weather/viewmodel/: WeatherListViewModel.kt  WeatherTownViewModel.kt
app/src/main/res/drawable/: first_screen_gradient.xml  gradient_bottom.xml  ic_hamburger.xml  ic_moon.xml  ic_moon_dark.xml  ic_plus_fab.xml  ic_xc.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_detail.xml  fragment_first_screen.xml  fragment_picture_of_day.xml  fragment_rates.xml  fragment_second_screen.xml  list_item.xml  menu_bottom_layout.xml  towns_list_fragment.xml  weather_town_fragment.xml
app/src/main/res/menu/: botom_menu.xml  menu_bottom_bar_other_screen.xml  menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_robo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/test/java/online/tatarintsev/currencyrates/: ExampleUnitTest.kt
app/src/test/java/online/tatarintsev/mvi/: ExampleUnitTest.kt
app/src/test/java/online/tatarintsev/weather/: ExampleUnitTest.kt
(+8 files in other folders)
