<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_fav"
        android:icon="@android:drawable/btn_star"
        android:title="@string/menu_faivourite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/app_bar_search"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="@string/menu_setings"
        app:showAsAction="ifRoom" />
</menu>