<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherListFragment">


    <fragment
        android:id="@+id/weatherListFragment"
        android:name="online.tatarintsev.weather.view.ui.WeatherListFragment"
        android:label="WeatherListFragment" />
    <fragment
        android:id="@+id/weatherTownFragment2"
        android:name="online.tatarintsev.weather.view.ui.WeatherTownFragment"
        android:label="WeatherTownFragment" />
</navigation>