<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="tv"
        type="online.tatarintsev.weather.viewmodel.WeatherTownViewModel" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.WeatherTownFragment">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="8sp"
            android:layout_marginStart="8sp"
            android:text="@{tv.weather.now_dt}"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh_button_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> tv.reload()}"
            />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/town_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Город"
        android:textSize="14sp"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@id/refresh_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fact_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{Integer.toString(tv.weather.fact.temp)}"
        android:textSize="14sp"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@id/town_name_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/temp_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{Integer.toString(tv.weather.fact.temp_water)}"
        android:textSize="14sp"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@id/fact_temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>