<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.PictureOfDayFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminate="true"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_text_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:helperText="@string/wiki_search_helper"
        app:endIconCheckable="true"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_launcher_background"
        >
<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/search_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:contentDescription="@string/photo_of_day_description"
        app:srcCompat="@drawable/ic_launcher_background" />

    <include layout="@layout/bottom_sheet_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
