<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="ce"
            type="online.tatarintsev.weather.viewmodel.WeatherListViewModel" />
    </data>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/town_name"
            android:layout_width="240sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_padding="8sp"
            android:textSize="15sp"
            />
</layout>